[gd_scene load_steps=17 format=2]

[ext_resource path="res://big_asteroid.gd" type="Script" id=1]
[ext_resource path="res://assets/art/asteroids/big_asteroid.png" type="Texture" id=2]
[ext_resource path="res://assets/art/asteroids/big_resource.png" type="Texture" id=3]
[ext_resource path="res://assets/art/asteroids/big_asteroid_damanged.png" type="Texture" id=4]
[ext_resource path="res://assets/art/asteroids/big_resource_damaged.png" type="Texture" id=5]
[ext_resource path="res://assets/art/explosions/big_asteroids/empty_1.png" type="Texture" id=6]
[ext_resource path="res://assets/art/explosions/big_asteroids/empty_4.png" type="Texture" id=7]
[ext_resource path="res://assets/art/explosions/big_asteroids/empty_3.png" type="Texture" id=8]
[ext_resource path="res://assets/art/explosions/big_asteroids/empty_2.png" type="Texture" id=9]
[ext_resource path="res://assets/art/asteroids/big_asteroid_light_damage.png" type="Texture" id=10]
[ext_resource path="res://assets/art/asteroids/big_resource_light_damage.png" type="Texture" id=11]
[ext_resource path="res://assets/art/asteroids/big_resource_heavy_damage.png" type="Texture" id=12]
[ext_resource path="res://assets/art/asteroids/big_asteroid_heavy_damage.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 10 ), ExtResource( 4 ), ExtResource( 13 ) ],
"loop": true,
"name": "empty",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 11 ), ExtResource( 5 ), ExtResource( 12 ) ],
"loop": true,
"name": "resource",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 103.433

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 7 ) ],
"loop": false,
"name": "empty",
"speed": 8.0
} ]

[node name="big_asteroid" type="Area2D"]
collision_layer = 8
collision_mask = 15
script = ExtResource( 1 )

[node name="asteroid_sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "empty"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="lifetime_timer" type="Timer" parent="."]
wait_time = 300.0
one_shot = true

[node name="message_timer" type="Timer" parent="."]
wait_time = 0.06

[node name="explosion" type="AnimatedSprite" parent="."]
visible = false
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 3 )
animation = "empty"
[connection signal="area_entered" from="." to="." method="_on_big_asteroid_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_big_asteroid_body_entered"]
[connection signal="timeout" from="lifetime_timer" to="." method="_on_lifetime_timer_timeout"]
[connection signal="timeout" from="message_timer" to="." method="print_status"]
[connection signal="animation_finished" from="explosion" to="." method="_on_explosion_animation_finished"]
