[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/art/projectiles/shot1.png" type="Texture" id=1]
[ext_resource path="res://assets/art/projectiles/shot3.png" type="Texture" id=2]
[ext_resource path="res://assets/art/projectiles/shot2.png" type="Texture" id=3]
[ext_resource path="res://bullet.gd" type="Script" id=4]
[ext_resource path="res://assets/art/explosions/bullets/explosion_4.png" type="Texture" id=5]
[ext_resource path="res://assets/art/explosions/bullets/explosion_3.png" type="Texture" id=6]
[ext_resource path="res://assets/art/explosions/bullets/explosion_1.png" type="Texture" id=7]
[ext_resource path="res://assets/art/explosions/bullets/explosion_2.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "projectile",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 4.96925
height = 27.7157

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 5 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[node name="bullet" type="Area2D"]
collision_layer = 2
collision_mask = 12
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.65, 0.65 )
frames = SubResource( 1 )
animation = "projectile"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0.595825, -0.397217 )
scale = Vector2( 1.4568, 0.642506 )

[node name="explosion" type="AnimatedSprite" parent="."]
visible = false
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 3 )
frame = 1
[connection signal="area_entered" from="." to="." method="_on_bullet_area_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="animation_finished" from="explosion" to="." method="_on_explosion_animation_finished"]
